<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="@string/_12_hour"
            android:icon="@drawable/twelve"
            android:id="@+id/twelveFragment"/>

        <item
            android:title="@string/_24_hour"
            android:icon="@drawable/twenty_four"
            android:id="@+id/twentyFour"/>

    </group>

    <item android:title="@string/support">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:title="@string/about"
                    android:icon="@drawable/about"
                    android:id="@+id/about"/>

            </group>
        </menu>

    </item>

</menu>