<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/twenty_four_hour"
    tools:context=".TwentyFour">

    <TextClock
        android:id="@+id/timeTwentyFour"
        android:textColor="@color/black"
        android:format24Hour="hh:mm:ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="70sp"/>

</FrameLayout>